HKU_PASSWORD="Navyblue1610"
HKU_USERNAME="u3596237"
MONGODB_URI="mongodb+srv://hkucompassadmin:testingpw122!@cosmon-icdev-hkucompass.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
db = "hkucompassdb"
DOC_USERNAME="u3596237@connect.hku.hk"
DOC_PASSWORD="Navyblue1610"


