HKU_PASSWORD=KPd6fDNeSH6SJDy9
HKU_USERNAME=u3576752@connect.hku.hk
MONGODB_USERNAME=local-tester
MONGODB_PASSWORD=oyKR0qcCWuLNSBDQ
MONGODB_URI=mongodb+srv://local-tester:oyKR0qcCWuLNSBDQ@primary.uplwhwj.mongodb.net/?retryWrites=true&w=majority&appName=Primary
DB=test